{
  "name": "endsarsnowbot",
  "version": "0.0.1",
  "description": "an 'EndSARS now' protester bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "EndSARS",
    "NOW"
  ],
  "author": "David Ayọ",
  "license": "ISC"
}